# Yazilim-Birimi-Surum-Takip-Analiz-HTML-Tablosu-Olusturma-Programi

./: README.md
API/: API.sln
API/API/: API.csproj  Program.cs  sources.sqlite
API/API/Controllers/: DataController.cs
API/API/Data/: DataContext.cs
API/API/Migrations/: 20250422112952_InitialCreate.Designer.cs  20250422112952_InitialCreate.cs  DataContextModelSnapshot.cs
API/API/Models/: source.cs
API/API/Properties/: launchSettings.json
Proje/: Proje.sln
Proje/Proje/: APIServices.cs  Datagrid.cs  Program.cs  Proje.csproj
Proje/Proje/Forms/: frmDB.Designer.cs  frmDB.cs  frmHTML.Designer.cs  frmHTML.cs  frmHTML.resx  frmHelp.Designer.cs  frmHelp.cs  frmHome.Designer.cs  frmHome.cs  frmMain.Designer.cs  frmMain.cs  frmUpload.Designer.cs  frmUpload.cs
Proje/Proje/Models/: SourceModel.cs
Proje/Proje/Properties/: Resources.Designer.cs
Proje/Proje/Resources/: ornek.xlsx
Örnek CSS dosyası/: Stil.css
